{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/model-openai" },
    { "path": "./packages/storage-sqlite" },
    { "path": "./apps/gateway" },
    { "path": "./plugins/context-files" },
    { "path": "./plugins/soul-guardian" },
    { "path": "./apps/dev-driver" }
  ]
}
