{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/model-openai" },
    { "path": "./packages/storage-sqlite" },
    { "path": "./packages/adapter-discord" },
    { "path": "./apps/cli" },
    { "path": "./apps/gateway" },
    { "path": "./plugins/context-files" },
    { "path": "./plugins/memory" },
    { "path": "./plugins/scheduler" },
    { "path": "./plugins/subagent" },
    { "path": "./plugins/host-tools" },
    { "path": "./apps/dev-driver" }
  ]
}
