{
  "name": "@umiro/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "umo": "dist/src/main.js" },
  "dependencies": { "@umiro/core": "workspace:*" },
  "scripts": { "build": "tsc -b", "typecheck": "tsc -b --pretty false", "test": "pnpm build && node --test dist/test/*.test.js", "start": "node dist/src/main.js" }
}
